<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style type="text/css">
      
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        div[style*="margin: 14px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Poppins'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your new account. </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#081466" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#081466" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Poppins'; font-size: 48px; font-weight: 400; line-height: 48px;">
                           <img src="https://www.djsce.ac.in/Common/Uploads/HomeTemplate/Home_SVKM%20Logo%20-%2014012020.jpg" width="100%" height="120" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#081466" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                </table>
            </td>
        </tr> 
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 10px 40px; color: #666666; font-family: 'Poppins'; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Dear Candidate,</p>
                        </td>
                    </tr>
                    <tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="justified" style="padding: 0px 30px 10px 30px; color: #666666; font-family: 'Poppins'; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">You have been granted permission to take the placement test, <b style="color:#081466">{{testName}}</b>, scheduled from <b style="color:#081466">{{Start}}</b> to <b style="color:#081466" >{{End}} <small> <strong style="color:red"> (You must login between this window only)</strong></small></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 5px 30px 20px 5px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#081466"><a href="http://localhost:3000/login" target="_blank" style="font-size: 14px; font-family:'Poppins'; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 8px 15px; border-radius: 2px; border: 1px solid #081466; display: inline-block;">Test Link</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Poppins'; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;"> If that doesn't work, copy and paste the following link in your browser:</p>
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="text-align:center; padding: 5px 30px 20px 30px; color: #666666; font-family: 'Poppins'; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #081466;">http://localhost:3000/login</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Poppins'; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; color:#081466; font-weight: bold ">Instructions for password retrieval</p>
                            <ul>
                                <li>If you don't remember password for the login in assessment, please click on forgot password and re-generate the password using your registered email.</li>
                                <li>Please follow below steps to re-generate the password.</li>
                                <ul>
                                    <li>Click on forgot password link on the login page.</li>
                                    <li>Enter your registered email id or mobile number, then press send button.</li>
                                    <li>The password retrieval link will be mailed to you, click on that link and then reset your password and generate the new password.</li>
                                </ul>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Poppins'; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; color:#081466; font-weight: bold ">Instructions for the assessment</p>
                            <ul>
                                <li>The Test will be conducted in full screen mode.</li>
                                <li>Do not reduce the screen or else within 10 seconds, the candidate will be logged out and the test will be auto-submitted and the
                                    result page is presented.</li>
                                <li>If the screen refreshes by accident, the progress
                                    is not lost, the progress and the timer will be
                                    restored to where it was before.</li>
                                <li>Do not switch tabs, desktops, or browsers
                                during the test, a warning will appear twice, indicating that
                                the screen has been changed. The test will be
                                auto-submitted after three warning.</li>
                                <li>Taking more than one test at the same time is not allowed.
                                    Multiple instances of the tests are not allowed. </li>
                                </ul>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Poppins'; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Regards,<br>Placement Portal Team</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#FFECD1" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 14px; font-weight: 400; color: #111111; margin: 0;">Need more help?</h2>
                            <p style="margin: 0;"><a href="mailto:resourcelibrary2020@gmail.com" target="_blank" style="color: #081466;">We&rsquo;re here to help you out</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>